is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Community_Sports_Club_Management_System
build_property.ProjectDir = /workspaces/Community-Sports-Club-Management-System-Task/Community Sports Club Management System/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
